# proyectoHexagonal

./: .gitignore  README.md  pom.xml
src/main/java/com/martzatech/vdhg/crmprojectback/: Application.java
src/main/java/com/martzatech/vdhg/crmprojectback/application/constants/: CommonConstants.java
src/main/java/com/martzatech/vdhg/crmprojectback/application/enums/: CustomerCreationTypeEnum.java  CustomerStatusEnum.java  DeletedStatusEnum.java  DiscountTypeEnum.java  LeadStatusEnum.java  RegistrationTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/martzatech/vdhg/crmprojectback/application/exceptions/: BusinessRuleException.java  FieldIsDuplicatedException.java  FieldIsMissingException.java
src/main/java/com/martzatech/vdhg/crmprojectback/application/exceptions/not_found_exceptions/: AddressNotFoundException.java  AssociatedNotFoundException.java  AttributeTypeNotFoundException.java  BockingProductNotFoundException.java  CategoryNotFoundException.java  ChatMessageNotFoundException.java  ChatRoomNotFoundException.java  CivilStatusNotFoundException.java  CompanyNotFoundException.java  CorporateNotFoundException.java  CountryNotFoundException.java  CustomerNotFoundException.java  CustomerStatusNotFoundException.java  DepartmentNotFoundException.java  EmailNotFoundException.java  ErrorResponse.java  ErrorResponseToken.java  FileNotFoundException.java  GroupAccountNotFoundException.java  IdentityDocumentNotFoundException.java  IdentityDocumentTypeNotFoundException.java  LanguageNotFoundException.java  LeadCustomerFileNotFoundException.java  LeadNotFoundException.java  LeadStatusNotFoundException.java  MembershipNotFoundException.java  MembershipTypeNotFoundException.java  NotFoundException.java  NoteNotFoundException.java  OfferNotFoundException.java  OrderNotFoundException.java  OutOfficeNotFoundException.java  PaymentMethodNotFoundException.java  PersonNotFoundException.java  PersonTitleNotFoundException.java  PreOfferNotFoundException.java  ProductFileNotFoundException.java  ProductLocationNotFoundException.java  ProductNotFoundException.java  RegistrationTypeNotFoundException.java  (+10 more)
src/main/java/com/martzatech/vdhg/crmprojectback/application/helper/: BockingProductHelper.java  ChatRoomHelper.java  FileHelper.java  SpecificationHelper.java
src/main/java/com/martzatech/vdhg/crmprojectback/application/services/: AssociatedManagementService.java  AzureFileService.java  CategoryManagementService.java  ChatManagementService.java  CorporateManagementService.java  CustomerManagementService.java  FileManagementService.java  GroupAccountManagementService.java  LeadManagementService.java  MembershipManagementService.java  NoteManagementService.java  OfferManagementService.java  OrderManagementService.java  PersonFieldsBlockerService.java  PersonManagementService.java  PreOfferManagementService.java  ProductManagementService.java  ReportPdfService.java  ReportService.java  SecurityManagementService.java  VendorManagementService.java  WalletManagementService.java
src/main/java/com/martzatech/vdhg/crmprojectback/application/services/mobil/: CustomerManagementAppService.java  OfferManagementAppService.java  OrderManagementMobileService.java  PersonFieldsBlockerAppService.java  PreOfferManagementAppService.java  SecurityManagementAppService.java
src/main/java/com/martzatech/vdhg/crmprojectback/application/util/: PasswordGenerator.java  PasswordUtils.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/chat/converters/: ChatMessageTypeEnumConverter.java  ChatRoomTypeEnumConverter.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/chat/entities/: ChatMessageEntity.java  ChatMessageReaderEntity.java  ChatOutOfficeEntity.java  ChatRoomEntity.java  FileEntity.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/chat/enums/: ChatMessageTypeEnum.java  ChatRoomTypeEnum.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/chat/mappers/: ChatMessageMapper.java  ChatMessageReaderMapper.java  ChatOutOfficeMapper.java  ChatRoomMapper.java  FileMapper.java  MembershipBuildMapperImpl.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/chat/models/: ChatMessage.java  ChatMessageReader.java  ChatOutOffice.java  ChatRoom.java  File.java  FileOffer.java  FileWallet.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/chat/repositories/: ChatMessageFileRepository.java  ChatMessageReaderRepository.java  ChatMessageRepository.java  ChatOutOfficeRepository.java  ChatRoomRepository.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/chat/services/: ChatMessageOutOfficeService.java  ChatMessageReaderService.java  ChatMessageService.java  ChatRoomService.java  FileService.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/commons/entities/: AddressEntity.java  AttributeTypeEntity.java  CivilStatusEntity.java  CountryEntity.java  CurrencyEntity.java  DayOfficeEntity.java  EmailEntity.java  GenderEntity.java  IdentityDocumentEntity.java  IdentityDocumentTypeEntity.java  LanguageEntity.java  PersonEntity.java  PersonTitleEntity.java  PhoneEntity.java
src/main/java/com/martzatech/vdhg/crmprojectback/domains/commons/mappers/: AddressMapper.java  CivilStatusMapper.java  (+12 more)
src/main/java/com/martzatech/vdhg/crmprojectback/infrastructure/configs/: AppConfig.java  CustomFooter.java  CustomOAuth2ResourceServerSecurityConfig.java  CustomRestControllerAdvice.java  CustomWebMvcConfigurer.java  Jwt.java  OpenAPI30Configuration.java
src/main/resources/: application-development.yml  application-local.yml  application-stage.yml  application.yml
src/main/resources/reports/: offer.jasper  offer.jrxml  order.jasper  order.jrxml  pre-offer.jasper  pre-offer.jrxml
src/test/java/com/martzatech/vdhg/crmprojectback/: ApplicationTests.java
src/test/java/com/martzatech/vdhg/crmprojectback/domains/mockdata/: MockDataPhoneEntity.java
src/test/java/com/martzatech/vdhg/crmprojectback/infrastructure/configs/: ApplicationNoSecurity.java
src/test/resources/: application.yml
src/test/resources/databases/: vdhg_v1.sql
(+618 files in other folders)
